cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           avail
version:        0.1.0.0
synopsis:       Low-overhead effect management for concrete monads
description:    Please see the README on GitHub at <https://github.com/re-xyr/avail#readme>
category:       Control
homepage:       https://github.com/re-xyr/avail#readme
bug-reports:    https://github.com/re-xyr/avail/issues
author:         Xy Ren
maintainer:     xy.r@outlook.com
copyright:      2021 Xy Ren
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/re-xyr/avail

library
  exposed-modules:
      Avail
      Avail.Derive
      Avail.Instances
      Avail.Internal
  other-modules:
      Paths_avail
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      KindSignatures
      MultiParamTypeClasses
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  build-depends:
      base >=4.14 && <5
    , capability >=0.4 && <0.6
    , exceptions ==0.10.*
    , monad-control ==1.0.*
    , mtl ==2.2.*
    , primitive ==0.7.*
    , template-haskell >=2.16 && <3
    , transformers-base ==0.4.*
    , unliftio-core ==0.2.*
  default-language: Haskell2010
