cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           avail
version:        0.1.0.0
synopsis:       Low-overhead effect management for concrete monads
description:    Please see the README on GitHub at <https://github.com/re-xyr/avail#readme>
category:       Control
homepage:       https://github.com/re-xyr/avail#readme
bug-reports:    https://github.com/re-xyr/avail/issues
author:         Xy Ren
maintainer:     xy.r@outlook.com
copyright:      2021 Xy Ren
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/re-xyr/avail

flag capability
  description: Supports the @capability@ library.
  manual: True
  default: False

flag exceptions
  description: Supports the @exceptions@ library.
  manual: True
  default: True

flag monad-control
  description: Supports the @transformers-base@ and @monad-control@ library.
  manual: True
  default: False

flag mtl
  description: Supports the @mtl@ library.
  manual: True
  default: True

flag primitive
  description: Supports the @primitive@ library.
  manual: True
  default: True

flag semigroupoids
  description: Supports the @semigroupoids@ library.
  manual: True
  default: False

flag unliftio
  description: Supports the @unliftio@ library.
  manual: True
  default: True

library
  exposed-modules:
      Avail
      Avail.Derive
      Avail.Instances
      Avail.Internal
  other-modules:
      Paths_avail
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -Wall -Wincomplete-uni-patterns -Wpartial-fields -Wincomplete-record-updates -Widentities -Wunused-type-patterns
  build-depends:
      base >=4.10 && <5
    , template-haskell >=2.14 && <3
  if impl(ghc >= 8.8)
    ghc-options: -Wmissing-deriving-strategies
  if flag(capability)
    cpp-options: -DAVAIL_capability
    build-depends:
        capability >=0.3 && <0.6
  if flag(exceptions)
    cpp-options: -DAVAIL_exceptions
    build-depends:
        exceptions ==0.10.*
  if flag(monad-control)
    cpp-options: -DAVAIL_monad_control
    build-depends:
        monad-control ==1.0.*
      , transformers-base ==0.4.*
  if flag(mtl)
    cpp-options: -DAVAIL_mtl
    build-depends:
        mtl >=2.2.1 && <2.3
  if flag(primitive)
    cpp-options: -DAVAIL_primitive
    build-depends:
        primitive >=0.6 && <0.8
  if flag(semigroupoids)
    cpp-options: -DAVAIL_semigroupoids
    build-depends:
        semigroupoids >=1 && <5.4
  if flag(unliftio)
    cpp-options: -DAVAIL_unliftio
    build-depends:
        unliftio-core >=0.1.1 && <0.3
  default-language: Haskell2010
